/* You can add global styles to this file, and also import other style files */
@import "app/variable";



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: $secondary;
  scroll-behavior: smooth;

}


.wrapper {
  //aspect-ratio: 16/9;
  padding: 20px;
  // width: calc(100vw - 20px);
  // height: calc(100vh - 40px);
  // background-image: url('assets/bg.jpg');
  // background-position: center;
  // background-repeat: no-repeat;
  // background-size: cover;

}


h1 {
  font-size: 45px;
  color: $primary;
  margin: 0;
}

h2 {
  font-size: 34px;
  color: $primary;
  font-weight: normal;
  margin: 0;
  margin-bottom: 10px;
}

ol {
  li {
    margin: 20px 0px;
  }
}

.grid-center {
  height: $fullheight;
  display: grid;
  place-items: center;
}

.primary-bg {
  background-color: $primary;
  color: #fff;
}

.center-text {
  text-align: center;
}

.mt {
  margin-top: 40px;
}

.right {
  text-align: right;
}

.small-font {
  font-size: 14px;
}

.singleword {
  white-space: nowrap;
}

.default-btn {
  border: 1px solid $primary;
  border-radius: 27px;
  padding: 10px 50px;
  color: $primary;
  font-size: 30px;
  cursor: pointer;
  outline: 0;
  transition: transform 0.5s ease;

  &:hover {
    transform: translateY(-10px);
  }
}

.flex {
  display: flex;

  &.gap {
    gap: 20px;
  }

  .flex-1 {
    flex: 1;
  }

  &.flex-col {
    flex-direction: column;
  }

  &.fcenter {
    align-items: center;
  }

  &.tcenter {
    text-align: center;
  }

  &.fjcenter {
    justify-content: center;
  }

  &.fjend{
    justify-content: flex-end;
  }
}

.absolute {
  position: absolute;
}

.fadeIn {
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.text-center {
  text-align: center;
  padding: 20px;
}

ul {
  li {
    padding-bottom: 10px;
  }
}

.max-width {
  width: 100%;
  max-width: 1440px;
  //aspect-ratio: 16/9;

  @include min("1550px") {
    //background-color: lightgreen;
    margin-right: 70px;
    width: calc(100% - 70px);
  }
}

.width-full {
  width: 150px;
}


ul {
  li {
    background: url('assets/dot.png') no-repeat left 5px;
    padding: 8px 0px 10px 50px;
    list-style: none;
  }
}

h3 {
  font-size: 25px;
  margin-block-end: 0.5em;
  margin-block-start: 0.5em;
}

.primarybox {

  background-color: $primary;
}

.secondarybox {

  background-color: $secondary;
}

.teriatarybox {

  background-color: #DAAB27;
}

.primarybox,
.secondarybox,
.teriatarybox {
  width: 30px;
  height: 30px;
}

.alignbase {
  display: flex;
  align-items: baseline;

}

.header {
  padding-left: 30px;

  .mybox {
    margin-right: 30px;
  }
}

.menu-icon {
  display: none;
  cursor: pointer;

  .dash {
    width: 30px;
    height: 3px;
    margin: 7px;
    background-color: $primary;

    &:nth-child(2) {
      margin-left: 15px;
      width: 20px;
    }

    &:nth-child(3) {
      margin-left: 20px;
      width: 15px;
    }
  }
}


@include md {
  .grid-center {
    height: calc(100vh - 145px);
    display: grid;
    place-items: normal;
  }


  .alignbase {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
    //justify-content: space-between;
  }

  h1 {
    font-size: 28px;

  }

  h2 {
    font-size: 20px;
  }

  .menu-icon {
    display: block;
    margin-right: 10px;

  }

  ul {
    padding-inline-start: 5px;
  }

  .wrapper {
    //height: 100vh;
    padding-right: 0px;
  }

  .header {
    padding-left: 0px;


    .mybox {
      //display: none;
      margin-right: 15px;
    }
  }

  .flexblock {
    display: block;
  }

  .max-width {
    margin-right: 0px;
    width: 100%;
  }

  .primarybox,
  .secondarybox,
  .teriatarybox {
    min-width: 30px;
    height: 30px;
  }

  .grid-center {
    overflow: auto;
    overflow-x: hidden;
    max-width: 100%;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: #F5F5F5;
      border-radius: 10px;
    }

    &::-webkit-scrollbar {
      width: 6px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #000000;
      border-radius: 10px;
    }
  }
}

.padding-bottom {
  margin-bottom: 20px;
}

.margin-top
{
  margin-top: 30px;
}

.padding
{
  padding: 50px;
}

.flex-1 {
  flex: 1;
}

.maximg {
  max-width: 100%;

}

.pad-20 {

  padding: 20px;
  padding-top: 0px;
}

.pad-30 {

  padding-left: 36px;
  padding-top: 0px;
}

.primary-color{
  color: $primary;
}

.m-0{
  margin: 0px;
}

.list{
  ul{
    display: flex;
    gap: 120px;
    margin: 0;
  
  li{
    list-style: none;
  }
  
    li:nth-child(1){
        border-top: 5px solid #25a9de;
        background-color: #f9f9f9;
    }
  
    li:nth-child(2){
        border-top: 5px solid #8dc63f;
        background-color: #f9f9f9;
    }
  
    li:nth-child(3){
        border-top: 5px solid #046b40;
        background-color: #f9f9f9;
    }
  }
}